
html, body {
    margin: 0;
    font-weight:bolder;
    font-size: 2vw;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 1fr 1fr 1fr 20vh;}

header {
    grid-row: 1/2;
    grid-column: 1/5;
    background-color:rgb(230, 223, 223);
    display: grid;
    align-content: center;
    justify-items: center;}


section {
    grid-row: 2/5;
    grid-column: 1/4;
    background-color: rgb(248, 209, 158); 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 15px;
}


.mostpart {
    grid-row: 1/2;
    grid-column: 1/5;
    display: grid;
    justify-content: center;
    align-content: center;
    }

.part1 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(255, 223, 181); 
    }    

.part2 {
    grid-row: 2/3;
    grid-column: 3/5;
    background-color: rgb(255, 223, 181);
    display: grid;
    justify-content: center;
    align-content: center;
    }

.part3 {
    grid-row: 3/3;
    grid-column: 2/4;
    background-color: rgb(255, 223, 181);
    display: grid;
    justify-content: center;
    align-content: center;}
    


aside {
    grid-row: 2/5;
    grid-column:4/5;
    background-color:rgb(173, 240, 134);
    display: grid;
    justify-content: center;
}

footer {
    grid-row: 5/5;
    grid-column: 1/5;
    display: grid;
    background-color:rgb(230, 223, 223);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2rem;
    align-content: center;
}

.section_footer {
    display: grid;
    height: 13vh;
    align-content: center;
    justify-content: center;
    background-color:whitesmoke;
    }